木蘭辭
唧唧復唧唧，木蘭當戶織。不聞機杼聲，唯聞女歎息。問女何所思，問女何所憶。「女亦無所思，女亦無所憶。昨夜見軍帖，可汗大點兵。軍書十二卷，卷卷有爺名。阿爺無大兒，木蘭無長兄。願為市鞍馬，從此替爺征。」  東市買駿馬，西市買鞍韉，南市買轡頭，北市買長鞭。旦辭爺娘去，暮宿黃河邊；不聞爺娘喚女聲，但聞黃河流水鳴濺濺。旦辭黃河去，暮宿黑山頭；不聞爺娘喚女聲，但聞燕山胡騎聲啾啾。  萬里赴戎機，關山度若飛。朔氣傳金柝，寒光照鐵衣。將軍百戰死，壯士十年歸。歸來見天子，天子坐明堂。策勳十二轉，賞賜百千彊。可汗問所欲，「木蘭不用尚書郎，願借明駝千里足，送兒還故鄉。」  爺娘聞女來，出郭相扶將。阿姊聞妹來，當戶理紅妝。小弟聞姊來，磨刀霍霍向豬羊。開我東閣門，坐我西閣床；脫我戰時袍，著我舊時裳；當窗理雲鬢，對鏡帖花黃。出門看火伴，火伴皆驚惶：「同行十二年，不知木蘭是女郎。」  雄兔腳撲朔，雌兔眼迷離；兩兔傍地走，安能辨我是雄雌？ 妾髮初覆額，折花門前劇。

長恨歌
漢皇重色思傾國，御宇多年求不得。楊家有女初長成，養在深閨人未識。
天生麗質難自棄，一朝選在君王側。回眸一笑百媚生，六宮粉黛無顏色。
春寒賜浴華清池，溫泉水滑洗凝脂；侍兒扶起嬌無力，始是新承恩澤時。
雲鬢花顏金步搖，芙蓉帳暖度春宵；春宵苦短日高起，從此君王不早朝。
承歡侍宴無閑暇，春從春遊夜專夜。後宮佳麗三千人，三千寵愛在一身。
金屋妝成嬌侍夜，玉樓宴罷醉和春。姊妹弟兄皆列土，可憐光彩生門戶。
遂令天下父母心，不重生男重生女。驪宮高處入青雲，仙樂風飄處處聞。
緩歌慢舞凝絲竹，盡日君王看不足。漁陽鼙鼓動地來，驚破霓裳羽衣曲。
九重城闕煙塵生，千乘萬騎西南行。翠華搖搖行復止，西出都門百餘里；
六軍不發無奈何？宛轉蛾眉馬前死。花鈿委地無人收，翠翹金雀玉搔頭。
君王掩面救不得，回看血淚相和流。黃埃散漫風蕭索，雲棧縈紆登劍閣。
峨嵋山下少人行，旌旗無光日色薄。蜀江水碧蜀山青，聖主朝朝暮暮情。
行宮見月傷心色，夜雨聞鈴腸斷聲。天旋地轉迴龍馭，到此躊躇不能去。
馬嵬坡下泥土中，不見玉顏空死處。君臣相顧盡霑衣，東望都門信馬歸。
歸來池苑皆依舊，太液芙蓉未央柳；芙蓉如面柳如眉，對此如何不淚垂？
春風桃李花開日，秋雨梧桐葉落時。西宮南內多秋草，落葉滿階紅不掃。
梨園子弟白髮新，椒房阿監青娥老。夕殿螢飛思悄然，孤燈挑盡未成眠。
遲遲鐘鼓初長夜，耿耿星河欲曙天。鴛鴦瓦冷霜華重，翡翠衾寒誰與共？
悠悠生死別經年，魂魄不曾來入夢。臨邛道士鴻都客，能以精誠致魂魄；
為感君王輾轉思，遂教方士殷勤覓。排空馭氣奔如電，升天入地求之遍；
上窮碧落下黃泉，兩處茫茫皆不見。忽聞海上有仙山，山在虛無縹緲間。
樓閣玲瓏五雲起，其中綽約多仙子。中有一人字太真，雪膚花貌參差是。
金闕西廂叩玉扃，轉教小玉報雙成。聞道漢家天子使，九華帳裡夢魂驚；
攬衣推枕起徘徊，珠箔銀屏迤邐開。雲鬢半偏新睡覺，花冠不整下堂來。
風吹仙袂飄飄舉，猶似霓裳羽衣舞。玉容寂寞淚闌干，梨花一枝春帶雨。
含情凝睇謝君王，一別音容兩渺茫。昭陽殿裡恩愛絕，蓬萊宮中日月長。
回頭下望人寰處，不見長安見塵霧。唯將舊物表深情，鈿合金釵寄將去。
釵留一股合一扇，釵擘黃金合分鈿。但教心似金鈿堅，天上人間會相見。
臨別殷勤重寄詞，詞中有誓兩心知，七月七日長生殿，夜半無人私語時。
在天願作比翼鳥，在地願為連理枝。天長地久有時盡，此恨綿綿無絕期。

琵琶行
潯陽江頭夜送客，楓葉荻花秋瑟瑟。
主人下馬客在船，舉酒欲飲無管絃。
醉不成歡慘將別，別時茫茫江浸月。
忽聞水上琵琶聲，主人忘歸客不發。
尋聲闇問彈者誰，琵琶聲停欲語遲。
移船相近邀相見，添酒回燈重開宴。
千呼萬喚始出來，猶抱琵琶半遮面。
轉軸撥絃三兩聲，未成曲調先有情。
絃絃掩抑聲聲思，似訴平生不得志。
低眉信手續續彈，說盡心中無限事。
輕攏慢撚抹復挑，初為霓裳後六么。
大絃嘈嘈如急雨，小絃切切如私語。
嘈嘈切切錯雜彈，大珠小珠落玉盤。
間關鶯語花底滑，幽咽泉流水下灘。[註 1]
水泉冷澀絃凝絕，凝絕不通聲暫歇。
別有幽愁暗恨生，此時無聲勝有聲。
銀瓶乍破水漿迸，鐵騎突出刀槍鳴。
曲終收撥當心畫，四絃一聲如裂帛。
東船西舫悄無言，唯見江心秋月白。
沉吟放撥插絃中，整頓衣裳起斂容。
自言本是京城女，家在蝦蟆陵下住。
十三學得琵琶成，名屬教坊第一部。
曲罷曾教善才服，妝成每被秋娘妒。
五陵年少爭纏頭，一曲紅綃不知數。
鈿頭銀篦擊節碎，血色羅裙翻酒污。
今年歡笑復明年，秋月春風等閒度。
弟走從軍阿姨死，暮去朝來顏色故。
門前冷落車馬稀，老大嫁作商人婦。
商人重利輕別離，前月浮梁買茶去。
去來江口守空船，繞船月明江水寒。
夜深忽夢少年事，夢啼紅妝淚闌干。
我聞琵琶已歎息，又聞此語重唧唧。
同是天涯淪落人，相逢何必曾相識。
我從去年辭帝京，謫居臥病潯陽城。
潯陽地僻無音樂，終歲不聞絲竹聲。
住近湓江地低溼，黃蘆苦竹繞宅生。
其間旦暮聞何物，杜鵑啼血猿哀鳴。
春江花朝秋月夜，往往取酒還獨傾。
豈無山歌與村笛，嘔啞嘲哳難為聽。
今夜聞君琵琶語，如聽仙樂耳暫明。
莫辭更坐彈一曲，為君翻作《琵琶行》。
感我此言良久立，卻坐促絃絃轉急。
淒淒不似向前聲，滿座重聞皆掩泣。
座中泣下誰最多？江州司馬青衫濕。


洛神賦
黃初三年，餘朝京師，還濟洛川。古人有言，斯水之神，名曰宓妃。感宋玉對楚王神女之事，遂作斯賦，其詞曰：
餘從京域，言歸東藩，背伊闕 ，越轘轅，經通谷，陵景山。日既西傾，車殆馬煩。爾乃稅駕乎蘅皋，秣駟乎芝田，容與乎陽林，流眄乎洛川。於是精移神駭，忽焉思散。俯則未察，仰以殊觀。睹一麗人，於巖之畔。乃援御者而告之曰：“爾有覿於彼者乎？彼何人斯，若此之豔也！”御者對曰：“臣聞河洛之神，名曰宓妃。然則君王所見，無乃是乎？其狀若何，臣願聞之。”
餘告之曰：其形也，翩若驚鴻，婉若游龍，榮曜秋菊，華茂春鬆。髣髴兮若輕雲之蔽月，飄颻兮若流風之迴雪。遠而望之，皎若太陽升朝霞。迫而察之，灼若芙蕖出淥波。穠纖得衷，修短合度。肩若削成，腰如約素。延頸秀項，皓質呈露，芳澤無加，鉛華弗御。雲髻峨峨，修眉聯娟，丹脣外朗，皓齒內鮮。明眸善睞，靨輔承權，瓌姿豔逸，儀靜體閒。柔情綽態，媚於語言。奇服曠世，骨象應圖。披羅衣之璀粲兮，珥瑤碧之華琚。戴金翠之首飾，綴明珠以耀軀。踐遠遊之文履，曳霧綃之輕裾。微幽蘭之芳藹兮，步踟躕于山隅。於是忽焉縱體，以遨以嬉。左倚採旄，右蔭桂旗。攘皓腕於神滸兮，採湍瀨之玄芝。
餘情悅其淑美兮，心振盪而不怡。無良媒以接歡兮，託微波而通辭。願誠素之先達兮，解玉佩以要之。嗟佳人之信修，羌習禮而明詩。抗瓊珶以和予兮，指潛淵而爲期。執眷眷之款實兮，懼斯靈之我欺。感交甫之棄言兮，悵猶豫而狐疑。收和顏而靜志兮，申禮防以自持。
於是洛靈感焉，徙倚彷徨。神光離合，乍陰乍陽。竦輕軀以鶴立，若將飛而未翔。踐椒塗之郁烈，步蘅薄而流芳。超長吟以永慕兮，聲哀厲而彌長。 爾乃衆靈雜遝，命儔嘯侶。或戲清流，或翔神渚。或採明珠，或拾翠羽。從南湘之二妃，攜漢濱之遊女。嘆匏瓜之無匹兮，詠牽牛之獨處。揚輕袿之猗靡兮，翳修袖以延佇。體迅飛鳧，飄忽若神。凌波微步，羅襪生塵。動無常則，若危若安。進止難期，若往若還。轉眄流精，光潤玉顏。含辭未吐，氣若幽蘭。華容婀娜，令我忘餐。
於是屏翳收風，川后靜波。馮夷鳴鼓，女媧清歌。騰文魚以警乘，鳴玉鸞以偕逝。六龍儼其齊首，載雲車之容裔。鯨鯢踊而夾轂，水禽翔而爲衛。於是越北沚，過南岡，紆素領，回清陽，動朱脣以徐言，陳交接之大綱。恨人神之道殊兮，怨盛年之莫當。抗羅袂以掩涕兮，淚流襟之浪浪。悼良會之永絕兮，哀一逝而異鄉。無微情以效愛兮，獻江南之明璫。雖潛處於太陰，長寄心於君王。忽不悟其所舍，悵神宵而蔽光。
於是背下陵高，足往神留。遺情想像，顧望懷愁。冀靈體之復形，御輕舟而上溯。浮長川而忘返，思綿綿而增慕。夜耿耿而不寐，沾繁霜而至曙。命僕伕而就駕，吾將歸乎東路。攬騑轡以抗策，悵盤桓而不能去。
譯文及註釋

零、壹、貳、叄、肆、伍、陸、柒、捌、玖、拾、佰、仟、萬、億

一二三四五六七八九十
。	，	、	；	：	「」『』	甲 式：（　）
乙式：──　──	？	！	──	……	甲 式：﹏﹏
乙式：《 》〈 〉	＿＿	．	甲 式：—
乙式：～
,.;:!”()
，。；：！”（）



王笙
傅敬堯
郭少青
王俊仁
宋斐文
邱張民
方宣詠
邱楊志
張克睿
林明道
黃學正
樂承羿
盧英瑞
謝慶賢
潤培芳
徐子淵
曾浩華
李家寧
林廷昉
陳韋均
賴譽尹
簡姿慧
狄婷
胡瑄芩
張語珊
張凱婷
胡瑋庭
陳丹妮
陳怡安
張裕群
陳鈞超
吳思瑩
張資芳

謝東儒
王俞喬
曾詠暄


0	00	NUL
1	01	SOH
2	02	STX
3	03	ETX
4	04	EOT
5	05	ENQ
6	06	ACK
7	07	BEL
8	08	BS
9	09	HT
10	0A	LF
11	0B	VT
12	0C	FF
13	0D	CR
14	0E	SO
15	0F	SI
16	10	DLE
17	11	DC1
18	12	DC2
19	13	DC3
20	14	DC4
21	15	NAK
22	16	SYN
23	17	ETB
24	18	CAN
25	19	EM
26	1A	SUB
27	1B	ESC
28	1C	FS
29	1D	GS
30	1E	RS
31	1F	US
32	20	space
33	21	!
34	22	"
35	23	#
36	24	$
37	25	%
38	26	&
39	27	'
40	28	(
41	29	)
42	2A	*
43	2B	+
44	2C	,
45	2D	-
46	2E	.
47	2F	/
48	30	0
49	31	1
50	32	2
51	33	3
52	34	4
53	35	5
54	36	6
55	37	7
56	38	8
57	39	9
58	3A	:
59	3B	;
60	3C	<
61	3D	=
62	3E	>
63	3F	?
64	40	@
65	41	A
66	42	B
67	43	C
68	44	D
69	45	E
70	46	F
71	47	G
72	48	H
73	49	I
74	4A	J
75	4B	K
76	4C	L
77	4D	M
78	4E	N
79	4F	O
80	50	P
81	51	Q
82	52	R
83	53	S
84	54	T
85	55	U
86	56	V
87	57	W
88	58	X
89	59	Y
90	5A	Z
91	5B	[
92	5C	\
93	5D	]
94	5E	^
95	5F	_
96	60	`
97	61	a
98	62	b
99	63	c
100	64	d
101	65	e
102	66	f
103	67	g
104	68	h
105	69	i
106	6A	j
107	6B	k
108	6C	l
109	6D	m
110	6E	n
111	6F	o
112	70	p
113	71	q
114	72	r
115	73	s
116	74	t
117	75	u
118	76	v
119	77	w
120	78	x
121	79	y
122	7A	z
123	7B	{
124	7C	|
125	7D	}
126	7E	~
127	7F	DEL

128	80		 
129	81		 
130	82		 
131	83		 
132	84		 
133	85		 
134	86		 
135	87		 
136	88		 
137	89		 
138	8A		 
139	8B		 
140	8C		 
141	8D		 
142	8E		 
143	8F		 
144	90		 
145	91		 
146	92		 
147	93		 
148	94		 
149	95		 
150	96		 
151	97		 
152	98		 
153	99		 
154	9A		 
155	9B		 
156	9C		 
157	9D		 
158	9E		 
159	9F		 
160	A0	 	 
161	A1	¡	 
162	A2	¢	 
163	A3	£	 
164	A4	¤	 
165	A5	¥	 
166	A6	¦	 
167	A7	§	 
168	A8	¨	 
169	A9	©	 
170	AA	ª	 
171	AB	«	 
172	AC	¬	 
173	AD	­	 
174	AE	®	 
175	AF	¯	 
176	B0	°	 
177	B1	±	 
178	B2	²	 
179	B3	³	 
180	B4	´	 
181	B5	µ	 
182	B6	¶	 
183	B7	·	 
184	B8	¸	 
185	B9	¹	 
186	BA	º	 
187	BB	»	 
188	BC	¼	 
189	BD	½	 
190	BE	¾	 
191	BF	¿	 
192	C0	À	 
193	C1	Á	 
194	C2	Â	 
195	C3	Ã	 
196	C4	Ä	 
197	C5	Å	 
198	C6	Æ	 
199	C7	Ç	 
200	C8	È	 
201	C9	É	 
202	CA	Ê	 
203	CB	Ë	 
204	CC	Ì	 
205	CD	Í	 
206	CE	Î	 
207	CF	Ï	 
208	D0	Ð	 
209	D1	Ñ	 
210	D2	Ò	 
211	D3	Ó	 
212	D4	Ô	 
213	D5	Õ	 
214	D6	Ö	 
215	D7	×	 
216	D8	Ø	 
217	D9	Ù	 
218	DA	Ú	 
219	DB	Û	 
220	DC	Ü	 
221	DD	Ý	 
222	DE	Þ	 
223	DF	ß	 
224	E0	à	 
225	E1	á	 
226	E2	â	 
227	E3	ã	 
228	E4	ä	 
229	E5	å	 
230	E6	æ	 
231	E7	ç	 
232	E8	è	 
233	E9	é	 
234	EA	ê	 
235	EB	ë	 
236	EC	ì	 
237	ED	í	 
238	EE	î	 
239	EF	ï	 
240	F0	ð	 
241	F1	ñ	 
242	F2	ò	 
243	F3	ó	 
244	F4	ô	 
245	F5	õ	 
246	F6	ö	 
247	F7	÷	 
248	F8	ø	 
249	F9	ù	 
250	FA	ú	 
251	FB	û	 
252	FC	ü	 
253	FD	ý	 
254	FE	þ	 
255	FF	ÿ	 

ㄅㄆㄇㄈ	ㄉㄊㄋㄌ	ㄍㄎㄏ	ㄐㄑㄒ	ㄓㄔㄕㄖ	ㄗㄘㄙ	ㄧㄨㄩ	ㄚㄛㄜㄝ	ㄞㄟㄠㄡ	ㄢㄣㄤㄥ	ㄦ
!@#$%^&*()_+~
～！＠＃＄％︿＆＊（）＿＋
<>?:"{}|
＜＞？：＂｛｝｜

zxcvbnm,./asdfghjkl;'qwertyuiop[]\1234567890-=
ｚｘｃｖｂｎｍ，．／ａｓｄｆｇｈｊｋｌ；’ｑｗｅｒｔｙｕｉｏｐ［］＼１２３４５６７８９０－＝

ＺＸＣＶＢＮＭＡＳＤＦＧＨＪＫＬＱＷＥＲＴＹＵＩＯＰ
ZXCVBNMASDFGHJKLQWERTYUIOP
ぃ
い
ぅ
う
ぇ
え
ぉ
お
か
が
き
ぎ
く
ぐ
け
げ
こ
ご
さ
ざ
し
じ
す
ず
せ
ぜ
そ
ぞ
た
だ
ち
ぢ
っ
つ
づ
て
で
と
ど
な
に
ぬ
ね
の
は
ば
ぱ
ひ
び
ぴ
ふ
ぶ
ぷ
へ
べ
ぺ
ほ
ぼ
ぽ
ま
み
む
め
も
ゃ
や
ゅ
ゆ
ょ
よ
ら
り
る
れ
ろ
ゎ
わ
ゐ
ゑ
を
ん
ゔ
ゕ
ゖ
$
゙
$
゚
゛
゠
ァ
ア
ィ
イ
ゥ
ウ
ェ
エ
ォ
オ
カ
ガ
キ
ギ
ク
グ
ケ
ゲ
コ
ゴ
サ
ザ
シ
ジ
ス
ズ
セ
ゼ
ソ
ゾ
タ
ダ
チ
ヂ
ッ
ツ
ヅ
テ
デ
ト
ド
ナ
ニ
ヌ
ネ
ノ
ハ
バ
パ
ヒ
ビ
ピ
フ
ブ
プ
ヘ
ベ
ペ
ホ
ボ
ポ
マ
ミ
ム
メ
モ
ャ
ヤ
ュ
ユ
ョ
ヨ
ラ
リ
ル
レ
ロ
ヮ
ワ
ヰ
ヱ
ヲ
ン
ヴ
ヵ
ヶ
ヷ
ヸ
ヹ
ヺ
・
ー
ヽ
ヾ
ヿ
゜
ゝ
ゞ
ゟ

